<div class="wrapper">
  <div class="panel__side">
    <div class="channel blurple">
      <div class="channel__content">
        <i class="fas fa-user"></i>
      </div>
    </div>
    <div class="channel twitter">
      <a href="mailto:hi@daniellenall.com"><div class="channel__content">
        <i class="fas fa-envelope"></i>
        </div></a>
    </div>
  </div>
  <div class="panel__main">
    <div class="panel__main-side">
      <ul id="navlinks" class="list__links">
        
        <a href="#home"><li class="navlink active"><i class="fas fa-home"></i> &nbsp;  Home</li></a>
        <a href="#about"><li class="navlink"><i class="far fa-id-card"></i>  &nbsp; About</li></a>
        <a href="#projects"><li class="navlink"><i class="fas fa-laptop-code"></i> &nbsp; Other Projects</li></a>
      <a href="#contact"><li class="navlink"><i class="fas fa-address-book"></i> &nbsp; Contact</li></a>
      </ul>
    
    </div>
    <div class="panel__main-content">
      <section id="home">
      <h3>*Creative title goes here*</h3>
      <p>Should've just used lorem ipsum.</p>
      <p>This is a portfolio based on <a target="_blank" href="http://discord.app">Discord's</a>  app design, which I was motivated to make after seeing a few other projects designed around other desktop apps. I thought it would be a fun challenge to take something I use regularly and recreate it.</p>
        
        <div class="orange card">
          <h3>Part of 100 Days of Code</h3>
          <p>I'm currently challenging myself to code for at least an hour a day for a minimum of 100 days. This project is day two of the challenge. You can see some of my other projects in the "Other Projects" part of this pen.</p>

        </div>
        <h3>Project Breakdown</h3>
        <p>I gave myself 3 hours to build this, and found it easy to make something that resembles the original product. However, there are still some things I'd like to include if I revisit this at a later date such as:</p>
        <ul>
          <li>Member list: I didn't really know what I could use this for in terms of a portfolio context, but if I think of a use, I'd definitely like to implement this.</li>
          <li>Mobile layout: Since the mobile layout is so different to the desktop, this would have been a whole other project. Also involving more complex JavaScript.</li>
          <li>Images: I'd have liked to include some appropriate graphics to make the design a little more interesting, but my main reason for doing this is to improve my code skills rather than image sourcing. If I come across some graphics that would fit well, I'll likely add these at a later date.</li>
          <li>Buttons: It would have been quick to add styled buttons, but this is another thing where I wasn't sure where to use them.</li>
        </ul>
        <p>I was also limited by certain things such as only using web fonts, and using FontAwesome instead of custom icons, but I did my best to get as close to the look as I could.</p>
       </p>
      </section>
      <section id="about">
        <h3>About</h3>
        <p>Hey, my name is <a target="_blank" href="http://daniellenall.com">Danielle</a> and I made this page. The purpose is for it to look like a portfolio, so I'll tell you a little about myself in this section.</p>
        <p>I'm a web developer who is passionate about creating beautiful web apps.</p>
        <p>My background is a mixture of formal education and self teaching. I hold a HND in Computer Science, but have learned most of my skills from just setting projects and doing new things.</p>
        <p>I've used a wide range of different languages and frameworks, but I'm currently loving working with HTML, CSS/SCSS, and JavaScript/React on the front end, as well as Python/Django and node.js for the back end.</p>
        
        <p>I also love learning new things, so I'm always happy for opportunities to try to use something I haven't before, or even to revisit something I haven't used in a while.</p>
        
        <p>Outside of coding, I enjoy hanging out with my dogs, crafts, and playing video games.</p>
      </section>
      
       <section id="projects">
        <h3>Other Projects</h3>
         
         <div class="card__grid">
           
           <a target="_blank" href="https://codepen.io/daniellenall/pen/KKdrBxW" class="blue card card__projects">
           <h4>TravelList</h4>
             <p>Landing page concept for an imaginary travel company </p>
         </a>
           
           <a target="_blank" href="https://codepen.io/daniellenall/pen/QWjBjqm" class="purple card card__projects">
           <h4>Random Acts of Kindness</h4>
             <p>Generate ideas of kind things you can do for others</p>
         </a>
           <a target="_blank" href="https://codepen.io/daniellenall/full/JjYmYOw" class="orange card card__projects">
           <h4>Web Dashboard</h4>
             <p>Basic dashboard, with some functionality. I have dreams of adding more along the line</p>
         </a>
           <div class="pink card card__projects">
           <h4>Next Project Here</h4>
             <p>I'm working on new things every day, this discord clone project is only my second so far.</p>
         </div>

         </div>
         
         
      </section>
      
       <section id="contact">
        <h3>Contact</h3>
         <p>If you want to talk to me, that's great!</p>
         <p>Email me at <a href="mailto:hi@daniellenall.com">hi@daniellenall.com</a> if you want to talk about something, or even just to say hi
      </section>
      
    </div>
  </div>
</div>