@import url(https://fonts.googleapis.com/css?family=Barlow);
$blurple: #7289DA;
$grey1: #23272A;
$grey2: #2C2F33;
$grey3: #393C43;
$grey4: #34373C;
$grey5: #99AAB5;
$white: #FFFFFF;
$orange: #F7971E;
$pink: #EF32D9;
$purple: #6E48AA;
$yellow: #FFD200;
$blue: #1DA1F2;
$cyan: cyan;

* {
  scrollbar-width: thin;
  scrollbar-color: $grey1;
  scroll-behavior: smooth;

}

*::-webkit-scrollbar {
  width: 15px;
}
*::-webkit-scrollbar-track {
  background: $grey2;
  border-radius: 5px;
}
*::-webkit-scrollbar-thumb {
  background-color: $grey1;
  border-radius: 20px;
  border: 3px solid $grey2;
}


body {
  font-family: "Barlow", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  color: $white;
}

h3 {
  text-transform: uppercase;
}

a {
  color: $blurple;
  text-decoration: none;
}

section {

  min-height: 100vh;
  max-width: 758px;
  padding: 15px 25px;
  margin: auto;
  
}

.card {
  border-radius: 15px;
  padding: 5px 25px;
  color: $white;
  margin-bottom: 15px;
}

.card__grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card__projects {
  min-width: 150px;
  max-width:300px;
  background: $blurple;
  flex: 1 1 ;
  margin: 5px;
  
  
}

.wrapper {
  display: flex;
  background-color: $grey1;
  color: $grey5;
}

.panel__side {
  height: 100vh;
  width: 75px;
  
  .channel {
    transition: 0.75s;
    color: $white;
    border-radius: 50px;
    width: 60px;
    height: 60px;
    margin: 7.5px;
    text-align: center;
    overflow: hidden;
    a {
      color: $white;
    }
    i {
      padding: 11px 12.5px;
      font-size: 35px;
    }
    
    &:hover {
      transition: 0.75s;
      border-radius: 20px;
    }
  }
}

.panel__main {
  background-color: $grey2;
  height: 100vh;
  flex: 1;
  border-radius: 10px 0px 0px 0px;
  display: flex;
  overflow: hidden;
  
  .panel__main-side {
    background: $grey2;
    height: 100vh;
    width: 240px;
    .top {
      
    }
    .list__links {
      padding: 7.5px;
      
      li {
        
        display: block;
        border-radius: 5px;
        margin: 5px 1px;
        padding: 10px 15px;
        
        &:hover {
          background: #34373C;
        }
      }
      .active {
          background: $grey3;
        }
      a {
        color: $grey5;
        text-decoration: none;
      }
    }
    
    
  }
  
  .panel__main-content {
      
      background: $grey3;
      color: $grey5;
      flex: 1;
      padding: 0;
      overflow-x: hidden;
      overflow-y: scroll;
    }
}

.twitter {
  background: $blue;
}

.blurple {
  background: $blurple;
}
.purple {
  background: linear-gradient(145deg, $purple, $blurple)
}

.blue {
  background: linear-gradient(145deg, $blue, $cyan);
}


.pink {
  background-image: linear-gradient(145deg, $pink, $yellow);
}

.orange {
  background-image: linear-gradient(145deg, $orange, $yellow);
}